<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 25%;
            height: 400px;
            border: 1px solid red;
            float: left;
            background: hotpink;
            color: white;
            margin-right: 30px;
            margin-top: 50px;
            margin-left: 20px;
            /*padding-left: 250px;
            border-right: 50px solid aqua;
            box-sizing: border-box;
            box-sizing: content-box;*/
        }
        .deneme{
            width: 100%;
            margin-top: 100px;
        }
        .deneme2{
            width: 25%;
            margin:10px 0px 10px 20px; /* ust-sag, asagi-sol*/
        }
    </style>
</head>
<body>
    <div>Mavi</div>
    <div>Mor</div>
    <div>Pembe</div>
    <div class="deneme">Sari</div>
    <div class="deneme2">Turuncu</div>
    <div class="deneme2">Turuncu2</div>
    <div class="deneme2">Turuncu3</div>
</body>
</html>