<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            font-size: 20px;
        }
        p::first-line{
            color: red;
            background: yellow;
        }
        p::after{
            content: "naber";
            background: cornflowerblue;
        }

        a:link{
            color: turquoise;
        }
        a:hover{
            font-size: 30px;
            color: green;
            text-decoration: none;
        }
        a:active{
            color:pink;
        }
        a:visited{
            color: brown;
        }
    </style>
</head>
<body>
    <p>Kaan <br> Academy</p>
    <a href="https://www.gogle.com">Google'a git</a>
</body>
</html>