<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 50%;
            border: 5px solid orange;
        }

        .red {
            height: 100px;
            width: 100%;
            background: red;
        }

        .yellow {
            height: 50px;
            width: 25%;
            background: yellow;
        }
        .green{
            height: 25px;
            width: 25%;
            background: green;
        }
/*
        .relative {
            position: relative;
        }
*/
        .absolute {
            position: absolute;
            /* akisa dahil olmuyor. */
        }
    </style>
</head>

<body>
    <!--
    <div class="red relative" style="top:50px"></div>
    <div class="yellow"></div>
    <div class="red relative" style="top:5px"></div>
    -->

    <div class="red absolute"></div> 
    <div class="yellow absolute"></div>
    <div class="green absolute"></div>

    <!-- bunlar absolute yerine relative olsaydi akista kalacakti ve alt alta olacaklardi
         ancak bu sekilde oldugunda ust uste bindi
        
        relative den farki,-->
</body>

</html>