<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            text-decoration: underline; /* altini cizer */
        }
        .p2{
            text-decoration: line-through; /* del gibi gozukuyor ama sadece dekor amacli.
             del yazdigimizda arama motorumuz silindi algilar ancak bunda oyle bir durum yok*/ 
        }
        .p3{
            text-decoration: overline; /* ustune satir yapiyo yani ciziyo ustunu*/ 
        }
        .lorem{
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            color: red;
        }
        .alticiz{
            text-decoration: underline overline dotted green;
            color: green;
        }
        .p4{
            text-indent: 10px;
        }
    </style>
</head>
<body>
    <p class="p1">Lorem ipsum dolor sit amet.</p>
    <p class="p2">Lorem ipsum dolor sit amet.</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur.</p>
    <p> <span class="lorem"> Lorem ipsum dolor sit amet,</span> consectetur adipisicing.</p>
    <a href="https://www.google.com">GOOGLE A GİT</a>
    <br><br>
    <a href="https://www.udemy.com" class="alticiz">Udemy' e Hoş Geldiniz</a>
    <br><br><br>

    <p class="p4">Text indent. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, iure?</p>
</body>
</html>
