<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            cursor: crosshair;   /* imleci + olarak gosterir */
            cursor: help;        /* yardim isareti cikar */
            cursor: wait;        /* kum saati veya bekleme isareti */
            cursor: progress;    /* yukleniyor isareti */
            cursor: move;        /* karemsi */
            cursor: no-drop;     /* engel isareti */
            cursor: pointer;     /* isaret parmaklı el isareti */
            cursor: all-scroll;  /* move a benzer */
            cursor: not-allowed; /* tiklamak yasak engel isareti */
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet.</p>
</body>

</html>